<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcd" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM7" type="sdlText" text="FPAR 
IN s_credit integer;
DCL total integer;" outline_color="-" background_color="-" center_coordinates="191 103" dimensions="162 64" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="402 149">
<SdlFSMSymbol identifier="SYM1" type="sdlPrcdStart" outline_color="-" background_color="-" center_coordinates="486 164" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM5" type="sdlTask" text="total:=total+s_credit" outline_color="-" background_color="-" center_coordinates="486 211" dimensions="168 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM3" type="sdlSendSig" text="creditreceipt" outline_color="-" background_color="-" center_coordinates="486 263" dimensions="112 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM4" type="sdlPrcdReturn" outline_color="-" background_color="-" center_coordinates="486 309" dimensions="28 28" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
