<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcd" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM4" type="sdlText" text="FPAR
in nb integer,
in vb integer;
DCL total integer;" outline_color="-" background_color="-" center_coordinates="127 82" dimensions="146 76" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="301 140">
<SdlFSMSymbol identifier="SYM1" type="sdlPrcdStart" outline_color="-" background_color="-" center_coordinates="353 155" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlTask" text="total:=nb*vb" outline_color="-" background_color="-" center_coordinates="353 202" dimensions="104 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM3" type="sdlSendSig" text="debitreceipt" outline_color="-" background_color="-" center_coordinates="353 254" dimensions="104 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM5" type="sdlPrcdReturn" outline_color="-" background_color="-" center_coordinates="353 300" dimensions="28 28" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
