<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" defaultColorsNeedFixing="FALSE" name="atmsys" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlPrcs" xCenter="330" yCenter="341" fixedDimensions="FALSE" width="88" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>atmproc</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlText" xCenter="110" yCenter="110" fixedDimensions="FALSE" width="220" height="198" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>/* as inputs */
SIGNAL
insertcard,
insertcode(integer),
cancelop,
credit,
debit,
credita(integer),
OKcancel,
numberbanknotes(integer),
a10,a20,a50,a100;</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlText" xCenter="385" yCenter="110" fixedDimensions="FALSE" width="308" height="198" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>/* as outputs */
SIGNAL
bknote10,bknote20,bknote50,bknote100,
cancelopquestion,
creditreceipt,
creditamount,
debitamount,
debitreceipt,
errorcode,
OKop,
returncard,
retaincard;</Text>
</Symbol>
</Symbol>

<Link linkId="LINK7" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cardchan</Text>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="w" position="-0.402580645161" endType="midarrow">
<Text id="1">[bknote10,bknote20,bknote50,bknote100,
cancelopquestion,
creditreceipt,
creditamount,
debitamount,
debitreceipt,
errorcode,
returncard,
OKop,
retaincard]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[insertcard,
insertcode,
cancelop,
credit,
debit,
credita,
OKcancel,
numberbanknotes,
a10,a20,a50,a100]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="528"/>
<LinkSegment orientation="v" length="110"/>
<LinkSegment orientation="h" length="-198"/>

</Link>
</DiagramPartition>

</Diagram>
