<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcd" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM2" type="sdlText" text="FPAR IN amountcredit integer;

DCL compte integer :=0;" outline_color="-" background_color="-" center_coordinates="233 70" dimensions="222 62" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="272 176">
<SdlFSMSymbol identifier="SYM1" type="sdlPrcdStart" outline_color="-" background_color="-" center_coordinates="383 191" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM3" type="sdlTask" text="compte := compte+amountcredit" outline_color="-" background_color="-" center_coordinates="383 238" dimensions="222 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM4" type="sdlSendSig" text="creditreceipt" outline_color="-" background_color="-" center_coordinates="383 290" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM6" type="sdlSendSig" text="OKop" outline_color="-" background_color="-" center_coordinates="383 342" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM5" type="sdlPrcdReturn" outline_color="-" background_color="-" center_coordinates="383 388" dimensions="28 28" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
