<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcd" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM2" type="sdlText" text="FPAR IN d INTEGER, IN/OUT nbkn INTEGER;" outline_color="-" background_color="-" center_coordinates="319 43" dimensions="292 40" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="81 152">
<SdlFSMSymbol identifier="SYM1" type="sdlPrcdStart" outline_color="-" background_color="-" center_coordinates="147 167" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM50" type="sdlCnctrIn" text="checknbkn" outline_color="-" background_color="-" center_coordinates="147 214" dimensions="132 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM45" type="sdlDecision" text="nbkn" outline_color="-" background_color="-" center_coordinates="147 266" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM46" type="sdlAnswer" text="ELSE" outline_color="-" background_color="-" center_coordinates="147 318" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM47" type="sdlAnswer" text="0" outline_color="-" background_color="-" center_coordinates="239 318" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM48" type="sdlSendSig" text="debitreceipt" outline_color="-" background_color="-" center_coordinates="239 370" dimensions="104 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM49" type="sdlPrcdReturn" outline_color="-" background_color="-" center_coordinates="239 416" dimensions="28 28" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM3" type="sdlDecision" text="d" outline_color="-" background_color="-" center_coordinates="147 474" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM4" type="sdlAnswer" text="10" outline_color="-" background_color="-" center_coordinates="147 526" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM8" type="sdlSendSig" text="bknote10" outline_color="-" background_color="-" center_coordinates="147 578" dimensions="76 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM9" type="sdlTask" text="nbkn:=nbkn-1" outline_color="-" background_color="-" center_coordinates="147 630" dimensions="104 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM10" type="sdlCnctrOut" text="checknbkn" outline_color="-" background_color="-" center_coordinates="147 682" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM5" type="sdlAnswer" text="20" outline_color="-" background_color="-" center_coordinates="261 526" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM11" type="sdlSendSig" text="bknote20" outline_color="-" background_color="-" center_coordinates="261 578" dimensions="76 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM12" type="sdlTask" text="nbkn:=nbkn-1" outline_color="-" background_color="-" center_coordinates="261 630" dimensions="104 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM13" type="sdlCnctrOut" text="checknbkn" outline_color="-" background_color="-" center_coordinates="261 682" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM6" type="sdlAnswer" text="50" outline_color="-" background_color="-" center_coordinates="375 526" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM14" type="sdlSendSig" text="bknote20" outline_color="-" background_color="-" center_coordinates="375 578" dimensions="78 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM15" type="sdlTask" text="nbkn:=nbkn-1" outline_color="-" background_color="-" center_coordinates="375 630" dimensions="104 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM16" type="sdlCnctrOut" text="checknbkn" outline_color="-" background_color="-" center_coordinates="375 682" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM7" type="sdlAnswer" text="100" outline_color="-" background_color="-" center_coordinates="489 526" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM17" type="sdlSendSig" text="bknote100" outline_color="-" background_color="-" center_coordinates="489 578" dimensions="82 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM18" type="sdlTask" text="nbkn:=nbkn-1" outline_color="-" background_color="-" center_coordinates="489 630" dimensions="104 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM19" type="sdlCnctrOut" text="checknbkn" outline_color="-" background_color="-" center_coordinates="489 682" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NonStateTransition>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
